دكترة: رشا عربان - فاطمة صقر -  شادية سرحان - رضا جمال - مصطفى الجندي - منى عرفة

المعيدون: رويدا - احمد يسري - محمود صبحي - ايه ايمن - اسراء حسن

الجدول:

	السبت: أصول المهنة د. رشا عربان [9 - 10:30]
	
	الاحد: تحليل وتصميم النظم م. رويدا [9 - 10:30] معمل المعالج 
		, معادلات تفاضلية د. رضا جمال [10:30 - 12] مدرج 2
		المدى: [9 - 12]
	
	الاثنان: تحليل وتصميم النظم د. منى عرفة مدرج 1 [9 - 10:30] 
		, مقدمة في الشباكات د. شادية سرحان [12 - 1:30] مدرج 2
		تعديل : ... , + معدلات تفاضلية م. محمود صبحي [1:30 - 3] قاعة 4 
		المدى: [9 - 3]
	
	الثلاثاء: مقدمة في الشبكات م. احمد يسري [1:30 - 3] معمل شبكات
		تعديل: ---
	
	الاربعاء: بناء الحاسب د. صقر [9 - 10:30] مدرج 2
		, تصميم وتحليل الخوارزميات د. مصطفى الجندي [10:30 - 12] مدرج 1 
		, معدلات تفاضلية م. محمود صبحي [12 - 1:30] قاعة 4 ~
		, تصميم وتحليل الخوارزميات م. ايه ايمن [1:30 - 3] معمل 6 
		, بناء الحاسب م. اسراء حسن [3 - 4:30] معمل 1
		تعديل: ... , ~ مقدمة في الشبكات م. احمد يسري [12 - 1:30] معمل شبكات
		المدى: [9 - 4:30]
	الخميس: ---
	
	